.grid-colecoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-colecoes .item {
  flex: 1;
  max-width: 400px;
  overflow: visible;
  margin-top: 80px;
}

.grid-colecoes .item.grande img {
  position: relative;
  top: -80px;
}
.grid-colecoes .item img {
    border-radius: 8px;
    transition: transform 0,4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.grid-colecoes .item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
    .grid-colecoes {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .grid-colecoes .item{
        max-width: 90%;
    }

    .grid-colecoes .item.grande img {
        position: relative;
        top: 0px;
      }
}
